spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-usuarios-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hinernate.jdbc.lob.non_contextual_creation=true